# Spek2Example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/toastkid/spekexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/toastkid/spekexample/: ExampleUnitTest.kt  SpekExample.kt
